describe("#i18n", function()
  insulate("get_locale", function()
    local i18n = require('std.i18n')
    it("should return the default locale", function()
      assert.are_equal(i18n.get_default_locale(), i18n.get_locale())
    end)
  end)
  insulate("set_locale", function()
    local i18n = require('std.i18n')
    it("should report invalid arguments", function()
      assert.error(function() i18n.set_locale(nil) end, "bad argument #1 to 'set_locale' (string expected, got nil)")
      assert.error(function() i18n.set_locale('xxx') end, "bad argument #1 to 'set_locale' (invalid locale: xxx)")
    end)
    it("should set the runtime locale", function()
      i18n.set_locale('it')
      assert.are_equal('it', i18n.get_locale())
    end)
  end)
  insulate("set_locale", function()
    local i18n = require('std.i18n')
    it("should raise an error if the locale is already set", function()
      assert.error(function()
        i18n.set_locale('it')
        i18n.set_locale('it')
      end, "locale already set")
    end)
  end)
end)
